html,
body,
.main-content {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.main-content {
  .wraper {
    height: 100%;
  }
  .left {
    width: 300px;
    float: left;
  }

  .right {
    margin-left: 300px;
  }
}

.ol-map-wraper {
  height: 100%;
  background-color: #ccc;
}
